Yikes ! We might have encrypted all of your files.

What juste happened ?

You have been infected by a what is called a ransomware. All of your files
are now encrypted, and only us have the password to decrypt those files.
Of course, now that all of your files are encrypted, you can not do anything,
otherwise you will destroy your decryption key.
Also, we don't recommend doing actions like activating you anti-virus, restarting your computer
or deleting files, because this will destroy the decryption key

Can I get back my files ?

We understand that you want your files back. Unlike the other ransomwares,
you can recover your files and we guarantee it, as long as you do what we say.
If you don't do what we want, you will not be able to recover the decryption program,
and of course, if you don't pay the ransom, the decryption key will be destroyed.
What we want you to do it to pay the ransom that is indicated below.

How do I pay ?

We only accept the Monero. In order to decrypt your files, you need to buy some Monero, and
make a transfer at the address also indicated below. If you want more information, you can
go on <https://www.getmonero.org/get-started/what-is-monero/> and <https://www.binance.com/en/buy-Monero>.
We must receive an amount greater than or equal to the amount of the ransom,
or we will destroy the decryption key.

What do I paid ?

When you have completed the payment, you have to send us a message containing the following :
The amount that you sent us; the exact datetime of the transaction; the ID of the ransomware;
a valid e-mail address. If one of those information is missing or wrong, ou will not receive
the decryption program, and the decryption key will be destroyed. If every thing is in order,
we will email you the decryption program.


