Oh non ! On vient de chiffrer toutes vos données.

Que viens t-il de ce passer ?

Vous venez d'étre infécté par ce que l'on appelle un ransomware. Tout vos fichiers
sont chiffré, et nous sommes les seuls à avoir le mot de passe pour les dechiffrer.
Bien sur, maintenant que tout vos fichiers sont chiffrés, vous ne pouvez plus rien faire,
sinon vous detruirez votre clef de déchiffrement. De plus, nous vous recommandons
de ne pas effectuer des actions telle que activer votre antivirus, redemarrer votre ordinateur
ou supprimer des fichiers, car cela detruirais aussi votre clef de dechiffrement.

Est-ce que je peux récuperer mes fichiers ?

Nous comprennons que vous voulez recuperer vos fichiers. Contrairement aux autres
ransomwares, vous pouvez recuperer vos fichiers, et nous vous le garantissons,
tant que vous faites ce que l'on veut. Si vous ne faites pas ce que l'on veut,
vous ne pourrez pas recuperer votre program de déchiffrement, et bien sur, si
vous ne payiez pas la rançon, la clef de dechiffrement sera détruite.
Ce que l'on veux que vous fassiez c'est de tout simplement payer la rançon indiqué ci-dessous.

Comment je peux recuperer mes fichiers ?

Nous n'acceptons que le Monero. Pour faire en sorte de dechifrer vos fichiers, vous
devez acheter du Monero, et nous faire un transfer a l'address indiqué aussi ci-dessous.
Si vous avez besoin de plus d'information, vous pouvez aller ici : <https://www.getmonero.org/get-started/what-is-monero/>
et ici <https://www.binance.com/en/buy-Monero>. Nous devons recevoir un montant supérieur
ou égal au montant de la rançon, ou sinon nous detruirons la clef de déchiffrement.

Comment je paye ?

Quand vous avez complété le paiement, vous devez nous envoyer un message contenant les informations
suivantes : le montant que vous nous avez envoyé; la date EXACT de l'envoie; l'ID du ransomware;
une adresse e-mail valide. Si une des ces informations est manquante ou incorrecte, vous ne recevrez
pas le program de déchiffrement, et la clef de déchiffrement sera détruite. Si tout est en ordre,
nous vous enverrons un mail contenant le programme de déchiffrement.

